@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  @font-face {
    font-family: "Graphik-bold";
    src: url("/fonts/GraphikBlack.otf");
    font-weight: 700;
    font-style: normal;
  }

  @font-face {
    font-family: "Graphik-medium";
    src: url("/fonts/GraphikMedium.otf");
    font-weight: 500;
    font-style: normal;
  }
}

.bannerTitle {
  color: aquamarine;
  /* Fallback: Set a background color. */
  background: linear-gradient(252.26deg, #771228 -0.27%, #5b1bbd 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  height: 246px;
}

.joyStick {
  display: initial !important;
  vertical-align: middle !important;
}

.swiper {
  width: 100%;
  height: 100%;
  box-shadow: 0px 0px 71px rgba(30, 29, 88, 0.3);
  border-radius: 12px;
}

.swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 0px 71px rgba(30, 29, 88, 0.3);
  border-radius: 12px;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  -ms-border-radius: 12px;
  -o-border-radius: 12px;
}

.swiper-slide img {
  height: 100%;
  object-fit: contain;
  border-radius: 12px;
}

.swiper-slide-next,
.swiper-slide-prev img {
  mix-blend-mode: normal;
  opacity: 0.7;
  border-radius: 12px;
  height: 100%;
}
